plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'poo.uniquindio.edu.co'
version = '0.0.1-SNAPSHOT'
description = 'Proyecto HOMA - Backend Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- SPRING BOOT BASE ---
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// --- BASE DE DATOS MARIADB ---
	// Usa 'implementation' en lugar de 'runtimeOnly' para que esté disponible también en tiempo de compilación
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'

	// --- LOMBOK ---
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	// --- MAPSTRUCT ---
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// --- JWT (JSON Web Token) ---
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

	// --- CORREO ---
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	implementation 'org.eclipse.angus:angus-mail:2.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.simplejavamail:simple-java-mail:8.12.6'
	implementation 'org.simplejavamail:batch-module:8.12.6'

	// --- SWAGGER / OPENAPI ---
	//implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'


	// --- TESTS ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Testcontainers for integration tests
	testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
	testImplementation 'org.testcontainers:mariadb:1.19.7'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'


}

tasks.named('test') {
	useJUnitPlatform()
}
