# HOMA-ProyectoAvamzada

./: .env.dev  .env.example  .gitignore  ARCHITECTURE.md  DEVOPS.md  FASE4_COMPLETADA.md  FASE4_README.md  INDEX.md  POST_IMPLEMENTACION.md  QUICK_REFERENCE.md  RESUMEN_FINAL.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  sonar-project.properties  start-homa.ps1  start-local.sh
Homa/: .gitignore  Dockerfile  build.gradle  settings.gradle  start.sh
Homa/gradle/wrapper/: gradle-wrapper.properties
Homa/src/main/java/co/edu/uniquindio/application/config/: SeguridadConfig.java
Homa/src/main/java/co/edu/uniquindio/application/controllers/: AlojamientoControlador.java  AuthControlador.java  ChatControlador.java  ImagenControlador.java  ReservaControlador.java  UsuarioControlador.java
Homa/src/main/java/co/edu/uniquindio/application/dtos/: EmailDTO.java  RespuestaDTO.java  ValidacionDTO.java
Homa/src/main/java/co/edu/uniquindio/application/dtos/alojamiento/: AlojamientoDTO.java  AlojamientoFiltroDTO.java  BusquedaCiudadDTO.java  CreacionAlojamientoDTO.java  DireccionDTO.java  EdicionAlojamientoDTO.java  ItemAlojamientoDTO.java  LocalizacionDTO.java  MetricasDTO.java
Homa/src/main/java/co/edu/uniquindio/application/dtos/chat/: ChatDTO.java  MensajeDTO.java
Homa/src/main/java/co/edu/uniquindio/application/dtos/resena/: CreacionResenaDTO.java  CreacionRespuestaDTO.java  ItemResenaDTO.java
Homa/src/main/java/co/edu/uniquindio/application/dtos/reserva/: CreacionReservaDTO.java  EstadoReservaDTO.java  ItemReservaDTO.java  ReservaDTO.java
Homa/src/main/java/co/edu/uniquindio/application/dtos/usuario/: AnfitrionPerfilDTO.java  CambioContrasenaDTO.java  CreacionAnfitrionDTO.java  CreacionUsuarioDTO.java  EdicionUsuarioDTO.java  LoginDTO.java  OlvidoContrasenaDTO.java  ReinicioContrasenaDTO.java  TokenDTO.java  UsuarioDTO.java
Homa/src/main/java/co/edu/uniquindio/application/exceptions/: NoFoundException.java  RestExceptionHandler.java
Homa/src/main/java/co/edu/uniquindio/application/mappers/: AlojamientoMapper.java  PerfilAnfitrionMapper.java  UsuarioMapper.java
Homa/src/main/java/co/edu/uniquindio/application/models/entitys/: Alojamiento.java  ContrasenaCodigoReinicio.java  PerfilAnfitrion.java  Resena.java  Reserva.java  Usuario.java
Homa/src/main/java/co/edu/uniquindio/application/models/enums/: Estado.java  ReservaEstado.java  Rol.java  Servicio.java
Homa/src/main/java/co/edu/uniquindio/application/models/vo/: Direccion.java  Localizacion.java  Respuesta.java
Homa/src/main/java/co/edu/uniquindio/application/repositories/: AlojamientoRepositorio.java  ContrasenaCodigoReinicioRepositorio.java  PerfilAnfitrionRepositorio.java  ResenaRepositorio.java  ReservaRepositorio.java  UsuarioRepositorio.java
Homa/src/main/java/co/edu/uniquindio/application/security/: JWTAuthenticationEntryPoint.java  JWTFilter.java  JWTUtils.java
Homa/src/main/java/co/edu/uniquindio/application/services/: AlojamientoServicio.java  AuthServicio.java  ChatServicio.java  EmailServicio.java  ImagenServicio.java  ReservaServicio.java  UsuarioDetallesServicio.java  UsuarioServicio.java
Homa/src/main/java/co/edu/uniquindio/application/services/impl/: AlojamientoServicioImpl.java  AuthServicioImpl.java  ChatServicioImpl.java  EmailServicioImpl.java  ImagenServicioImpl.java  ReservaServicioImpl.java  UsuarioDetallesServicioImpl.java  UsuarioServicioImpl.java
Homa/src/main/java/poo/uniquindio/edu/co/Homa/: HelloController.java  HomaApplication.java  SecurityConfig.java
Homa/src/main/java/poo/uniquindio/edu/co/Homa/config/: CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  MapperConfig.java  MapperConfiguration.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Homa/src/main/java/poo/uniquindio/edu/co/Homa/controller/: AlojamientoController.java  AuthController.java  FavoritoController.java  MapboxController.java  ResenaController.java  ReservaController.java  UsuarioController.java
Homa/src/main/java/poo/uniquindio/edu/co/Homa/dao/: AlojamientoDao.java  ReservaDao.java  UsuarioDao.java
Homa/src/main/java/poo/uniquindio/edu/co/Homa/dto/: AlojamientoDto.java  AuthRequestDto.java  AuthResponseDto.java  BusquedaCiudadDto.java  CreacionAlojamientoDto.java  DireccionDto.java  EdicionAlojamientoDTO.java  EmailDto.java  LocalizacionDto.java  ReservaDto.java  RespuestaDto.java  UsuarioDto.java
Homa/src/main/java/poo/uniquindio/edu/co/Homa/entity/: AlojamientoEntity.java  ComentarioEn.java  ComentarioEntity.java  ContrasenaCodigoReinicioEntity.java  PerfilAnfitrionEntity.java  ReservaEntity.java  UsuarioEntity.java
Homa/src/main/java/poo/uniquindio/edu/co/Homa/enums/: Estado.java  ReservaEstado.java  Rol.java  Servicio.java
Homa/src/main/java/poo/uniquindio/edu/co/Homa/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Homa/src/main/java/poo/uniquindio/edu/co/Homa/mapper/: AlojamientoMapper.java  ResenaMapper.java  ReservaMapper.java  UsuarioMapper.java
Homa/src/main/java/poo/uniquindio/edu/co/Homa/model/: Alojamiento.java  Comentario.java  NotAllArguments.java  Reserva.java  Servicio.java  Usuario.java
Homa/src/main/java/poo/uniquindio/edu/co/Homa/repository/: AlojamientoRepository.java  ComentarioRepository.java  ContrasenaCodigoReinicioRepositorio.java  ContrasenaCodigoReinicioRepository.java  FavoritoRepository.java  PerfilAnfitrionRepositorio.java  PerfilAnfitrionRepository.java  ResenaRepository.java  ReservaRepository.java  UsuarioRepository.java
Homa/src/main/java/poo/uniquindio/edu/co/Homa/security/: CustomUserDetailsService.java  (+5 more)
Homa/src/main/resources/: DiagramaClases_ViviGo.puml  OpenAPI_ViviGo.yaml  application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.properties.example
Homa/src/test/java/poo/uniquindio/edu/co/Homa/: HomaApplicationTests.java
Homa/src/test/resources/: Alojamiento.http  Auth.http  Usuarios.http
(+127 files in other folders)
