# Swagger deshabilitado para optimizar tests
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

# BD (usando H2 en memoria para pruebas unitarias)
spring.datasource.url=jdbc:h2:mem:airbnb_test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

