# Producción: sin UI pero con docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=true

# Excluir endpoints internos
springdoc.paths-to-exclude=/admin/**,/internal/**

# BD (MariaDB productiva)
spring.datasource.url=jdbc:mariadb://mariadb-server:3306/airbnb_prod
spring.datasource.username=root
spring.datasource.password=emili123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Seguridad extra
server.error.whitelabel.enabled=false
server.servlet.session.timeout=30m
