spring.application.name=Homa
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Eliminar la linea anterior para poder conectar con la base de datos#
# Nombre de la app
spring.application.name=airbnb-clon-api

# Puerto por defecto
server.port=8080

# Configuración Swagger/OpenAPI común
springdoc.api-docs.path=/api-docs
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=false
