# Swagger habilitado en desarrollo
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Mostrar más opciones en UI
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true

# BD (MariaDB en local)
spring.datasource.url=jdbc:mariadb://localhost:3306/airbnb_dev
spring.datasource.username=root
spring.datasource.password=emili123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true            
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect  

# Logs
logging.level.org.springdoc=DEBUG
logging.level.org.hibernate.SQL=DEBUG


spring.mail.username=alojamientohoma@gmail.com
spring.mail.password=heyy yavt npfe oxpo
app.frontend.url=http://localhost:4200
