# Producción: sin UI pero con docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=true

# Excluir endpoints internos
springdoc.paths-to-exclude=/admin/**,/internal/**

# BD (MariaDB productiva)
spring.datasource.url=jdbc:mariadb://localhost:3306/homa_avanzada_db?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=homa_user
spring.datasource.password=homa123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

app.frontend.url=${FRONTEND_BASE_URL:https://app.homa.edu.co}

# Seguridad extra
server.error.whitelabel.enabled=false
server.servlet.session.timeout=30m
