# Swagger habilitado en desarrollo
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Mostrar más opciones en UI
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true

# BD (MariaDB en local)
spring.datasource.url=jdbc:mariadb://localhost:3306/airbnb_dev
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs
logging.level.org.springdoc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
